# AttendanceSystem

./: .classpath
src/main/java/com/attendance/: AdminMenu.java  ClockIn.java  EditAttendanceForm.java  EditAttendanceList.java  EditAttendanceSearch.java  Login.java  OutputServlet.java  StaffDeleteResult.java  StaffDeleteSearch.java  StaffEdit.java  StaffEditSearch.java  StaffRegist.java  StaffRegistResult.java
src/main/java/com/attendance/dao/: AttendanceDAO.java  EmployeeDAO.java
src/main/java/com/attendance/model/: AttendanceRecord.java  Employee.java
src/main/webapp/WEB-INF/: web.xml.disabled
src/main/webapp/WEB-INF/lib/: pom.xml
src/main/webapp/WEB-INF/view/: adminMenu.jsp  clockIn.jsp  editAttendanceForm.jsp  editAttendanceList.jsp  editAttendanceSearch.jsp  login.jsp  outputConfirm.jsp  outputSearch.jsp  result.jsp  staffDeleteResult.jsp  staffDeleteSearch.jsp  staffEdit.jsp  staffEditResult.jsp  staffEditSearch.jsp  staffRegist.jsp  staffRegistResult.jsp
